.entity {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.entity img {
    width: 72px;
    height: 72px;
    border-radius: 100%;
}
    
.entity > div  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.entity > div h2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 19.2px;
}

.entity > div p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.2px;
}

.entity .rate {
    display: flex;
    gap: 6px;
    font-size: 12px;
}

.entity .rating {
    display: flex;
    font-size: 11px;
    font-weight: 400;
    line-height: 19.2px;
}

.entity .star {
    color: #FF9800;
}

/* buyers */
.entity.buyer > div{
    gap: 4px;
}